# Copy this file to `.env` and update values for your environment
DB_HOST=localhost
DB_USER=berties_books_app
DB_PASSWORD=qwertyuiop
OPENWEATHER_API_KEY=8a802be693241533936a7ae1c167ea51
DB_NAME=berties_books
DB_CONN_LIMIT=10
PORT=8000
